(ns hooks.netrunner
  (:require
    [clj-kondo.hooks-api :as api]))

(defn wait-for [{:keys [node]}]
  (let [[_wait-for action & body] (:children node)
        bind? (api/vector-node? action)
        new-node (api/list-node
                  (list*
                   (api/token-node 'let)
                   (if bind?
                     (api/vector-node [(first (:children action)) (second (:children action))])
                     (api/vector-node [(vary-meta (api/token-node 'async-result) assoc :clj-kondo/ignore [:unused-binding])
                                       (vary-meta action assoc :clj-kondo/ignore [:invalid-arity])]))
                   body))]
    {:node (with-meta new-node
             (assoc (meta node) :clj-kondo/ignore [:invalid-arity]))}))
